Ext.define('EatSense.util.Translations',{
	statics: {
		data: {
		"DE" : {
	
		// General translations
		"ok" : "OK",
		"cancel" : "Abbrechen",
		"back" : "Zurück",
		"change" : "Ändern",
		"barcode" : "Barcode",
		"close" : "Schliessen",
		"loadingMsg" : "Laden ...",
		"general.processing" : "In Bearbeitung ...",
		"general.credentials.invalid" : "Passwort und/oder Benutzername falsch!",
		"general.comingsoon" : "Demnächst",
		"save" : "Speichern",
		"hint" : "Hinweis",
		"success" : "Erfolg",
		"yes" : "Ja",
		"no" : "Nein",
		"continue" : "Weiter",
		"leave" : "Verlassen",
		"channelTokenError" : "Updates im Hintergrund nicht funktionsfähig.",
		"android.backbutton.exit" : "Nochmal drücken, um zu beenden.",
		// main menu
		"checkInButton" : "Check-In",
		"currentDealsButton" : "Deals",
		"newRestaurantsButton" : "Neue Restaurants",
		"settingsButton" : "Einstellungen",
		//Dashboard
		"dashboard.button.checkin" : "Check-In",
		"dashboardLabel1" : "<h2>Service At Its Peak</h2><p>With cloobster you have your concierge<br/>at hand."+
		" Just check-in and enjoy our service.</p>",
		"dashboardLabel2" : "1. Einchecken<br/>2. Bestellen<br/>3. Genießen",
		// Checkin
		"checkInTitle" : "Check-In",
		"barcodePromptTitle" : "Barcode Abfrage",
		"barcodePromptText" : "Bitte Tischcode eingeben.",
		"checkInStep1Label1" : "Bitte einen Spitznamen wählen.",
		"refreshNicknameBt" : "Neu",
		"checkInStep1Button" : "Los geht's!",
		"nicknameToggleHint" : "Nein/Ja",
		"checkInStep2Label1" : "Andere haben hier bereits eingecheckt.",
		"checkInStep2Label2" : "Mit einer anderen Person einchecken?",
		"checkInStep2OnMyOwnButton" : "Ich bin alleine hier.",
		"checkInErrorBarcode" : "Der Barcode ist nicht valide oder inaktiv!",
		"checkInErrorNickname" : "Der Spitzname muss zwischen {0} und {1} Zeichen lang sein.",
		"checkInErrorNicknameExists" : "Der Spitzname wird an diesem Tisch bereits benutzt.",
		"saveNicknameToggle" : "Spitzname speichern?",
		"checkInCanceled" : "Sitzung wurde durch Servicepersonal beendet.",
		"nickname" : "Spitzname",
		"restoreStateLoading" : "Aktiver CheckIn wird geladen ...",
		"restoreStateFailed" : "CheckIn nicht mehr gültig.<br/>Bitte neu einchecken.",
		// Menu
		"menuTab" : "Angebot",
		"menuTitle" : "Unser Angebot",
		"choicesPanelTitle" : "Bitte wählen Sie",
		"putIntoCartButton" : "Auf den Bestellzettel",
		"choiceValErrMandatory" : "Bitte eine Auswahl treffen für {0}.",
		"choiceValErrMin" : "Bitte min. {0} Optionen in {1} auswählen.",
		"choiceValErrMax" : "Bitte max. {0} Optionen in {1} auswählen.",
		"menu.product.detail.loading" : "Lade Produktdaten...",
		//Order
		"orderInvalid" : "Bitte Auswahl überprüfen.",
		"orderPlaced" : "Bestellung im Warenkorb.",
		"cartEmpty" : "Noch keine Bestellung getätigt.",
		"productPutIntoCardMsg" : "{0} auf Bestellzettel geparkt.",
		"orderRemoved" : "Bestellung entfernt.",
		"orderComment" : "Besondere Wünsche?",
		"amount" : "Menge",
		"amountspinnerLabel" : "Ich will ...",
		"orderSubmit" : "Bestellung abgeschickt ...<br/>Guten Appetit!",
		"productCartBt" : "Auf den Bestellzettel",
		"orderCanceled" : "{0} wurde storniert.",
		//Cart
		"cartviewTitle" : "Bestellung",
		"cartTabBt" : "Bestellzettel",
		"dumpCart" : "Bestellzettel leeren?",
		"dumpItem" : "{0} entfernen?",
		"submitButton" : "Abschicken",
		"submitOrderProcess" : "Schicke Bestellung ...",
		"submitOrdersQuestion" : "Bestellung abschicken?",
		"cart.button.deleteall" : "Löschen",
		//Lounge
		"loungeviewTitle" : "Die Lounge",
		//MyOrders
		"myOrdersTitle" : "Bestellung",
		"myOrdersTabBt" : "Check-out",
		"myOrdersTabLeaveBt" : "Verlassen",
		"payRequestButton" : "Bezahlen",
		"leaveButton" : "Verlassen",
		"orderTime" : "Bestellzeit",
		"myorderComment" : "Meine Wünsche",
		//Payment Request
		"paymentPickerTitle" : "Bezahlmethode",
		"paymentRequestSend": "Bitte einen Moment warten,</br>die Rechnung wird vorbereitet ...",
		//Settings
		"settingsTitle" : "Einstellungen",
		"nicknameDesc" : "Der Spitzname ist der Anzeigename für das Servicepersonal.</br>Änderungen wirken sich erst beim nächsten Check-In aus.",
		"newsletterRegisterBt": "Registrieren",
		"newsletterEmail" : "E-Mail",
		"newsletterRegisterSuccess" : "Danke! Eine Bestätigungsmail wird an {0} geschickt.",
		"newsletterInvalidEmail" : "Bitte eine gültige E-Mail Adresse eingeben.",
		"newsletterDuplicateEmail" : "Diese E-Mail Adresse ist bereits registriert.",
		"newsletterPopupTitle" : "Newsletter abonnieren?", 
		"newsletterDontAskButton" : "Nicht mehr nachfragen!",
		"newsletterLabel" : "Nicht den Cloobster Big-Bang verpassen und für den Newsletter anmelden!",
		"settings.account.label.email" : "Account E-Mail",
		"settings.account.field.email" : "E-Mail",
		"settings.account.button.email" : "E-Mail ändern",
		"settings.account.label.password" : "Account Passwort",
		"settings.account.field.password" : "Passwort",
		"settings.account.button.password" : "Passwort ändern",
		"settings.section.account" : "Account-Daten",
		"settings.account.email" : "E-Mail: {email}",
		"settings.section.infos" : "Weitere Infos",
		"emailsetting.title" : "E-Mail ändern",
		"emailsetting.password.field" : "Passwort",
		"emailsetting.email.field" : "Neue E-Mail",
		"emailsetting.repeat.field" : "E-Mail wiederholen",
		"emailsetting.error.noemail" : "Neue E-Mail darf nicht leer sein.",
		"emailsetting.error.invalidmail" : "Ungültige E-Mail.",
		"emailsetting.error.nopassword" : "Passwort darf nicht leer sein.",
		"emailsetting.error.emailmatch" : "E-Mails stimmen nicht überein",
		"emailsetting.success" : "E-Mail erfolgreich geändert. Eine Bestätigung wurde an neue Adresse geschickt.",
		"passwordsetting.title" : "Passwort ändern",
		"passwordsetting.oldpassword.field" : "Altes Passwort",
		"passwordsetting.newpassword.field" : "Neues Passwort",
		"passwordsetting.repeatpassword.field" : "Passwort wiederholen",
		"passwordsetting.error.newpassword" : "Neues Passwort darf nicht leer sein.",
		"passwordsetting.error.passwordmatch" : "Passwörter stimmen nicht überein",
		"passwordsetting.error.nopassword" : "Altes Passwort darf nicht leer sein.",
		"passwordsetting.success" : "Passwort erfolgreich geändert.",
		//Request
		"errorRequest" : "Anfrage konnte leider nicht bearbeitet werden.",
		"requestsButton" : "VIP",
		"requestsTitle" : "VIP",
		"requestCallWaiterSendMsd" : "Bitte einen Moment Geduld!<br>Es wird gleich jemand kommen.",
		"callWaiterButton" : "VIP Call",
		"callWaiterRequestBadge" : "Sie haben uns gerufen.",
		"cancelCallWaiterRequest" : "Danke, hat sich erledigt",
		"callWaiterCallHint" : "Können wir für Sie da sein?",
		"callWaiterCancelHint" : "Wir wurden gerufen und <br/>kommen so schnell wie möglich!",
		"vipGreetingMessage" : "Willkommen <span style='font-weight:bold;'>{0}</span> in Ihrem persönlichen VIP-Bereich!",
		//Feedback
		"feedback" : "Feedback",
		"feedbackLabel" : "Sagen Sie uns Ihre Meinung.",
		"feedbackQuestion" : "Wie hat es Ihnen gefallen?",
		"feedbackComment" : "Kommentar (optional)",
		"feedbackEmail" : "E-Mail (optional)",
		"feedbackCompleteTitle" : "Feedback abgeschickt",
		"feedbackCompleteMessage" : "Vielen Dank für Ihre Meinung!",
		//Login
		"login.title" : "User Login",
		"login.field.email.placeholder" : "E-Mail",
		"login.field.password.placeholder" : "Passwort",
		"login.button.login" : "Login",
		"login.button.signup" : "Signup",
		"login.label.notamember" : "Kein Mitglied?",
		"account.signup.confirm.title" : "Werde Mitglied ...",
		"account.signup.confirm.message" : "Bei Cloobster registrieren?",
		"account.signup.success.title" : "Willkommen bei Cloobster",
		"account.signup.success.message" : "Danke, dass Sie sich registriert haben!<br/>",
		"account.logout.confirm.title" : "User Logout",
		"account.logout.confirm.message" : "Möchten Sie sich ausloggen?",
		//history
		"history.title" : "My Places",
		"dashboard.button.history" : "My Places",
		"history.detail.title" : "Rechnung",
		"history.detail.list.paging" : "Mehr laden ...",
		"history.noaccount" : "Bitte loggen Sie sich ein oder registrieren Sie sich, um diese Funktion zu nutzen.",
		"history.list.description" : "Hier werden Ihre besuchten Orte aufgelistet. Sie haben noch keine Orte besucht.",
		//errors
		"error" : "Fehler",
		"errorTitle" : "Fehler",		
		"errorMsg" : "Entschuldigung! Ein Fehler ist aufgetreten.<br/>Wir kümmern uns darum!",
		"errorResource" : "Daten konnten nicht vom Server geladen werden.",
		"errorPermission" : "Sitzung ist ungültig.",
		"errorCommunication" : "Es kann keine Verbindung zum Server hergestellt werden.<br/>Bitte probiere es noch einmal.",
		"error.menu.needsrefresh" : "Auswahl nicht mehr aktuell. Bitte führen Sie die Bestellung nochmals durch.",
		"error.account.email.exists" : "Diese E-Mail wird bereits verwendet.",
		"error.account.email" : "Bitte geben Sie eine gültige E-Mail ein.",
		"error.account.password" : "Passwort muss min. 6 Zeichen besitzen. Darunter eine Zahl oder ein Sonderzeichen.",
		"error.account.nocredentials" : "Bitte geben Sie Ihre Zugangsdaten ein, um sich einzuloggen.",
		"error.account.credentials.invalid" : "Gespeicherte Zugangsdaten ungültig. Bitte neu einloggen."
		}
	}
	}
});