<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>cloobsterSeleniumTest</groupId>
        <artifactId>cloobsterSeleniumTest</artifactId>
        <version>1.0</version>
        <properties>
    		<webdriver.chrome.driver>/Users/fred/bin/ChromeDriver/chromedriver</webdriver.chrome.driver>
		</properties>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.25.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>2.25.0</version>
            </dependency>
        </dependencies>
        <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.7.1</version>
		    <configuration>
		        <systemPropertyVariables>
		            <webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
		        </systemPropertyVariables>
		    </configuration>
		</plugin>
<!--         <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.opera</groupId>
                    <artifactId>operadriver</artifactId>
                    <version>0.16</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </dependencyManagement> -->
</project>