<?xml version="1.0" encoding="utf-8"?>
<project name="CloobsterWP8" default="buildProduction" basedir=".">    
    
    <!-- Path to src dir -->
	<property name="appDir" value="../../src/" />
	<!-- 	Apllication file -->
	<property name="appFile" value="app.js" />
	<!-- 	Configuration file -->
	<property name="configFile" value="app/util/Configuration.js" />
	
	<property name="productionDir" value="../../../wp8/www/" />
	
	<property name="serviceUrl" value="https://karazy-cloobster.appspot.com"></property>
	
	<import file="${appDir}/.sencha/app/build-impl.xml"/>
	
	<taskdef resource="com/sencha/ant/antlib.xml" 
         classpath="${sencha.cmd}/sencha.jar"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>
            
        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->
    
   	<target name="compile" depends="setConfig">
	    <!-- 	Load config from sencha.cfg -->
		<x-sencha-init/>
	    <echo message="call sencha app build production" />
	    <x-sencha-command>
	        app
	        	build
	        		package		    	
		</x-sencha-command>
	</target>
	
	<target name="copySource" depends="">
	     <delete>
    		<fileset dir=".">    		    
				<exclude name="build.xml" />
				<exclude name="build/*" />
			</fileset>
  		</delete>
		<echo message="Copy App" />
		<copy todir="." overwrite="true">
			<fileset dir="${appDir}">
				<exclude name="**/*.desktop.*" />
				<exclude name="**/*.phone.*" />
				<exclude name="**/*.iphone.*" />
				<exclude name="**/*.ignore.*" />
				<exclude name="**/.sass-cache/**" />
			</fileset>
		</copy>
		<echo message="Rename files" />
		<move todir="." includeemptydirs="false">
			<fileset dir=".">
			</fileset>
			<regexpmapper from="^(.+)\.wp8\.(.+)$$" to="\1.\2" />
		</move>
	</target>
	
	<target name="copyProduction" depends="compile">
		<echo message="Delete old files" />
		<delete dir="${productionDir}"></delete>
		<echo message="Copy App" />
		<copy todir="${productionDir}" overwrite="true">
			<fileset dir="build/EatSense/package">
			</fileset>
		</copy>
	</target>
	
	<target name="setConfig" depends="setVersion">
		<echo message="Setting config values" />
		<replaceregexp file="${configFile}" match="(serviceUrl :) .*" replace="\1 '${serviceUrl}'," byline="true">
		</replaceregexp>
		<replaceregexp file="${appFile}" match="(disableCaching :) .*" replace="\1 false," byline="true">
		</replaceregexp>
	</target>
	
	<target name="setVersion" depends="copySource">
		<echo message="Setting version number" />
		<exec executable="${git.cmd}" dir="${basedir}" outputproperty="build.commit" vmlauncher="${git.vmlauncher}">
		    <arg value="describe"/>
		    <arg value="--always"/>
		</exec>
		<echo message="Commit version: ${build.commit}" />
		<replaceregexp file="${configFile}" match="(version:) .*" replace="\1 '${build.commit}'," byline="true">
		</replaceregexp>
	</target>
	
	<!-- Build configurations -->
	<target name="buildLocal">
		<antcall target="copyProduction">
		    <param name="serviceUrl" value="http://192.168.2.133:8888"></param>
		</antcall>
	</target>
	
	<target name="buildTest">
		<antcall target="copyProduction">
		    <param name="serviceUrl" value="https://cloobster-test.appspot.com"></param>
		</antcall>
	</target>
	
	<target name="buildQuality">
		<antcall target="copyProduction">
		    <param name="serviceUrl" value="https://cloobster-quality.appspot.com"></param>
		</antcall>
	</target>
	
	<target name="buildProduction">
		<antcall target="copyProduction">
		    <param name="serviceUrl" value="https://karazy-cloobster.appspot.com"></param>
		</antcall>
	</target>	

</project>
