# cloobster-app

./: .gitignore  README.md
android/FrizzDarmstadt/: .classpath  .gitignore  AndroidManifest.xml  build.xml  project.properties
android/FrizzDarmstadt/assets/www/: app.js  app.json  index.html
android/FrizzDarmstadt/res/values/: strings.xml
android/FrizzDarmstadt/res/xml/: config.xml
app/: .gitignore  .project  Gruntfile.js  build.xml  package.json
app/prod/android/: index.html
app/prod/desktop/: index.html
app/prod/frizz/android/: .gitignore  index.html
app/prod/ios/: index.html
app/script/: README.md
app/script/android/: build.xml
app/script/desktop/: build.xml
app/script/ios/: build.xml
app/script/wp8/: build.xml
app/siesta/: Changes  package.json  siesta-all.js  siesta-nodejs-all.js  siesta-touch-all.js
app/siesta/docs/: data.js
app/siesta/docs/output/: Siesta.Harness.Browser.ExtJS.js  Siesta.Harness.Browser.SenchaTouch.js  Siesta.Harness.Browser.js  Siesta.Harness.NodeJS.js  Siesta.Harness.js  Siesta.Role.CanStyleOutput.js  Siesta.Test.Action.Wait.js  Siesta.Test.Browser.js  Siesta.Test.ExtJS.Observable.js  Siesta.Test.ExtJS.js  Siesta.Test.Function.js  Siesta.Test.More.js  Siesta.Test.SenchaTouch.js  Siesta.Test.Simulate.Mouse.js  Siesta.Test.TextSelection.js  Siesta.Test.jQuery.js  Siesta.Test.js
app/siesta/docs/source/: Action.html  ActionRegistry.html  ActionTarget.html  Ajax.html  Assertion.html  Assertion2.html  AssertionGrid.css.html  AssertionGrid.html  BDD.html  Browser.html  Browser2.html  Browser3.html  CSS.html  CanStyleOutput.html  Center.css.html  Center.html  Click.html  Component.html  ConsoleReporter.html  DataView.html  Date.html  Diagnostic.html  Done.html  DoubleClick.html  DoubleTap.html  Drag.html  Element.html  Element2.html  Eval.html  Event.html  ExtHeader.html  ExtJS.html  ExtJS2.html  ExtJSCore.html  ExtViewport.html  FeatureSupport.css.html  FeatureSupport.html  FilterableNodeStore.html  FilterableTreeStore.html  FilterableTreeView.html  (+63 more)
app/siesta/examples-touch/: browse-mobile.html  index.js
app/siesta/examples/023-extjs-grid/: 020_mouseover.t.js
app/siesta/lib/: Siesta.js
app/siesta/lib/Siesta/: Harness.js  Result.js  Test.js
app/siesta/resources/css/: siesta-all.css  siesta-touch-all.css
app/src/: app.desktop.json  app.iphone.json  app.js  app.json  app.phone.json  app.wp8.json  build.xml  index.desktop.html  index.html  index.iphone.html  index.phone.html  index.test.desktop.html  index.wp8.html  index_.html  test.js
app/src/.sencha/app/: sencha.cfg
app/src/.sencha/workspace/: sencha.cfg
app/src/app/controller/: Account.js  Android.js  CheckIn.js  ContactInfo.js  Events.js  Facebook.js  Feedback.js  GeoSearch.js  History.js  InfoPage.js  Lounge.js  Menu.js  Message.js  Order.js  Request.js  Search.js  Settings.js  StoreCard.js  Styles.js  Ztix.js
app/src/app/mixin/: ImageZoom.js
app/src/app/model/: Account.js  AppState.js  Area.js  Business Kopie.js  Business.js  Cart.js  CheckIn.js  Choice.js  DashboardItem.js  Feedback.js  FeedbackForm.js  FeedbackQuestion.js  History.js  Image.js  InfoPage.js  Menu.js  Option.js  Order.js  Product.js  Profile.js  Spot.js  StoreCard.js  User.js  Visit.js  ZtixEvent.js
app/src/app/override/: AssociationsStore.js  CustomJsonWriter.js  CustomRestProxy.js  FixedButton.js  MessageBox.js  RadioOverride.js
app/src/app/store/: Area.js  Bill.js  Business.js  DashboardItem.js  Feedback.js  History.js  InfoPage.js  LocationSearch.js  Order.js  PaymentMethod.js  Product.js  SpecialProduct.js  Spot.js  StoreCard.js  Styles.js  Visit.js  ZtixCoupon.js  ZtixEvent.js
app/src/app/util/: AjaxHeaderHelper.js  Channel.js  Configuration.js  Constants.js  DashboardItemTemplates.js  EventBus.js  Helper.js  Localization.js  None.js  Translations.js
app/src/app/ux/: HTMLPanel.js
app/src/app/view/: About.js  AccountData.js  BackButton.js  Cart.js  CartButton.js  CartOverviewItem.js  CheckinWithOthers.js  Checkinconfirmation.js  CloobsterArea.js  ClubArea.js  ClubDashboard.js  ContactInfo.js  Dashboard.js  DashboardHelp.js  EmailSetting.js  EventDetail.js  Events.js  EventsArea.js  Feedback.js  FeedbackContainer.js  FeedbackForm.js  FeedbackQuestion.js  Help.js  History.js  HistoryDetail.js  InfoPageCarousel.js  InfoPageDetail.js  InfoPageLink.js  InfoPageOverview.js  Login.js  Lounge.js  Main.js  Menu.js  MenuOverview.js  MyOrders.js  Newsletter.js  NewsletterPopup.js  NoLocation.js  OptionDetail.js  OrderDetail.js  (+16 more)
app/src/lib/: barcodescanner.wp8.js  karazy-config.js  karazy-constants.js  karazy-translations.js
app/src/res/cloobster/: config.rb
app/src/res/css/: .gitattributes  app-default-old.scss  app-default.css  app-default.scss  black-pink-theme.css  black-pink-theme.scss  blue-gold-theme.css  blue-gold-theme.scss  blue-theme.css  blue-theme.scss  config.rb  dark-theme.css  dark-theme.scss  green-theme.css  green-theme.scss  light-theme.css  light-theme.scss  orange-theme.css  orange-theme.scss  red-theme.css  red-theme.scss
app/src/res/frizz/: config.rb  (+2 more)
app/src/tests/: CloobsterTest.js  index.html  test.js
app/src_old/: app.js  index.desktop.html
app/src_old/touch/: sencha-touch-all-debug.js
app_test/: .gitignore  pom.xml
iOS/: .gitignore  build.xml  darmstadt-Info.plist  frizz-Info.plist
iOS/Cloobster/: .gitignore  Cordova.plist  cloobster-Info.plist  config.xml  main.m
iOS/Cloobster/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
iOS/Cloobster/Cloobster/: Cloobster-Info.plist  Cloobster-Prefix.pch  Cordova.plist  main.m
iOS/Cloobster/Cloobster.xcodeproj/: project.pbxproj
iOS/Cloobster/Plugins/: FacebookConnectPlugin.m
iOS/Cloobster/www/: app-all.js
iOS/CordovaLib/Classes/: CDVViewController.m
iOS/CordovaLib/CordovaLib.xcodeproj/: project.pbxproj
iOS/cloobster.xcodeproj/: project.pbxproj
iOS/cloobster.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/www/: app-all.js  app.js  app.json  config.xml  index.html
iOS/www/lib/: barcodescanner.js  karazy-config.js  karazy-translations.js
(+369 files in other folders)
