<?xml version="1.0" encoding="UTF-8"?>
<project name="CloobsterApp" default="default" basedir=".">
	<property name="appDir" value="src/" />
	<property name="prodDir" value="prod/" />
	
	<target name="createDesktopProduction">
		<echo message="Executing createDesktopProduction task from build.xml" />
		<exec executable="${sencha.cmd}" >
		
			<arg line="create jsb -a ${appDir}index.desktop.html -p ${appDir}app.desktop.jsb3" />
		</exec>
		<echo message="Disable debug mode" />
		<replaceregexp file="${appDir}app.desktop.jsb3" match='"debug": true' replace='"debug": false' byline="true" />
		<exec executable="${sencha.cmd}">
			
			<arg line="build -p ${appDir}app.desktop.jsb3 -d ${appDir}" />
		</exec>
		<copy file="${appDir}/touch/sencha-touch.js" todir="${prodDir}/desktop/lib" overwrite="true"></copy>
		<copy file="${appDir}/res/css/app-default.css" todir="${prodDir}/desktop/res/css" overwrite="true"></copy>
		<copydir dest="${prodDir}/desktop/res/images" src="${appDir}/res/images" forceoverwrite="true"></copydir>
		<move file="${appDir}/app-all.js" todir="${prodDir}/desktop/" overwrite="true"></move>
		<copy todir="${prodDir}/desktop/lib" overwrite="true">
			<fileset dir="${appDir}/lib">
				<exclude name="**/*.iphone.*" />
				<exclude name="**/*.phone.*" />
				<exclude name="**/*.ignore.*" />
			</fileset>
		</copy>
		<move todir="${prodDir}/desktop/lib" includeemptydirs="false" overwrite="true">
			<fileset dir="${prodDir}/desktop/lib">
			</fileset>
			<regexpmapper from="^(.+)\.desktop\.(.+)$$" to="\1.\2" />
		</move>
	</target>
	
	<target name="createAndroidProduction">
		<echo message="Executing createAndroidProduction task from build.xml" />
		<exec executable="${sencha.cmd}" >	
			
			<arg line="create jsb -a ${appDir}index.desktop.html -p ${appDir}app.android.jsb3" />
		</exec>
		<echo message="Disable debug mode" />
		<replaceregexp file="${appDir}app.android.jsb3" match='"debug": true' replace='"debug": false' byline="true" />
		<exec executable="${sencha.cmd}">	
			
			<arg line="build -p ${appDir}app.android.jsb3 -d ${appDir}" />
		</exec>
		<copy file="${appDir}/touch/sencha-touch.js" todir="${prodDir}/android/lib" overwrite="true"></copy>
		<copy file="${appDir}/res/css/app-default.css" todir="${prodDir}/android/res/css" overwrite="true"></copy>
		<copydir dest="${prodDir}/android/res/images" src="${appDir}/res/images" forceoverwrite="true"></copydir>
		<move file="${appDir}/app-all.js" todir="${prodDir}/android/" overwrite="true"></move>
		<copy todir="${prodDir}/android/lib" overwrite="true">
			<fileset dir="${appDir}/lib">
				<exclude name="**/*.desktop.*" />
				<exclude name="**/*.iphone.*" />
				<exclude name="**/*.ignore.*" />
			</fileset>
		</copy>
		<move todir="${prodDir}/android/lib" includeemptydirs="false" overwrite="true">
			<fileset dir="${prodDir}/android/lib">
			</fileset>
			<regexpmapper from="^(.+)\.phone\.(.+)$$" to="\1.\2" />
		</move>
	</target>

	<target name="createIOSProduction">
		<echo message="Executing createIOSProduction task from build.xml" />
		<exec executable="${sencha.cmd}" >		
			<arg line="create jsb -a ${appDir}index.desktop.html -p ${appDir}app.ios.jsb3" />
		</exec>
		<echo message="Disable debug mode" />
		<replaceregexp file="${appDir}app.ios.jsb3" match='"debug": true' replace='"debug": false' byline="true" />
		<exec executable="${sencha.cmd}">
			
			<arg line="build -p ${appDir}app.ios.jsb3 -d ${appDir}" />
		</exec>
		<copy file="${appDir}/touch/sencha-touch.js" todir="${prodDir}/ios/lib" overwrite="true"></copy>
		<copy file="${appDir}/res/css/app-default.css" todir="${prodDir}/ios/res/css" overwrite="true"></copy>
		<copydir dest="${prodDir}/ios/res/images" src="${appDir}/res/images" forceoverwrite="true"></copydir>
		<move file="${appDir}/app-all.js" todir="${prodDir}/ios/" overwrite="true"></move>
		<copy todir="${prodDir}/ios/lib" overwrite="true">
			<fileset dir="${appDir}/lib">
				<exclude name="**/*.desktop.*" />
				<exclude name="**/*.phone.*" />
				<exclude name="**/*.ignore.*" />
			</fileset>
		</copy>
		<move todir="${prodDir}/ios/lib" includeemptydirs="false" overwrite="true">
			<fileset dir="${prodDir}/ios/lib">
			</fileset>
			<regexpmapper from="^(.+)\.iphone\.(.+)$$" to="\1.\2" />
		</move>
	</target>

	<target name="cleanUpProductionFiles">
		<delete file="${appDir}app.desktop.jsb3"></delete>
		<delete file="${appDir}app.android.jsb3"></delete>
		<delete file="${appDir}app.ios.jsb3"></delete>
		<delete file="${appDir}all-classes.js"></delete>
	</target>
	
	<target name="default" depends="createDesktopProduction, createAndroidProduction, createIOSProduction,cleanUpProductionFiles"></target>
	<target name="android-production" depends="createAndroidProduction, cleanUpProductionFiles"/>
	<target name="desktop-production" depends="createDesktopProduction, cleanUpProductionFiles"/>
	<target name="ios-production" depends="createIOSProduction, cleanUpProductionFiles"/>
</project>