<?xml version="1.0" encoding="UTF-8"?>
<project name="CloobsterAppiOS" default="replaceConfigTest" basedir=".">
	<property name="appDir" value="../../eatsense_code/EatSenseRestWS/src/main/app/prod/ios" />
	<property name="config" value="Cloobster/www/lib/karazy-config.js" />

	<target name="copySenchaApp" depends="">
		<echo message="Delete old files" />
		<delete dir="Cloobster/www"></delete>
		<echo message="Copy App" />
		<copy todir="Cloobster/www" overwrite="true">
			<fileset dir="${appDir}">
				<exclude name="**/*.desktop.*" />
                <exclude name="**/*.phone.*" />
                <exclude name="**/*.ignore.*" />
			</fileset>
		</copy>
	</target>

	<target name="renameFiles" depends="copySenchaApp">
		<echo message="Rename files" />
		<move todir="." includeemptydirs="false" overwrite="true">
			<fileset dir=".">
			</fileset>
			<regexpmapper from="^(.+)\.iphone\.(.+)$$" to="\1.\2" />
		</move>
	</target>

	<target name="replaceConfigLocal" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'http://192.168.1.103:8888'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 true," byline="true">
		</replaceregexp>
	</target>

	<target name="replaceConfigProduction" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'https://karazy-cloobster.appspot.com'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 true," byline="true">
		</replaceregexp>
	</target>

	<target name="replaceConfigTest" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'http://eatsense-test.appspot.com'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 true," byline="true">
		</replaceregexp>
	</target>

</project>