<?xml version="1.0" encoding="UTF-8"?>
<project name="CloobsterAppiOS" default="replaceConfigTest" basedir=".">
	<property name="appDir" value="../../cloobster_app/app/prod/ios" />
	<property name="config" value="www/lib/karazy-config.js" />

	<target name="copySenchaApp" depends="">
		<echo message="Delete old files" />
		<delete dir="www"></delete>
		<echo message="Copy App" />
		<copy todir="www" overwrite="true">
			<fileset dir="${appDir}">
				<exclude name="**/*.desktop.*" />
                <exclude name="**/*.phone.*" />
                <exclude name="**/*.ignore.*" />
                <exclude name="**/.sass-cache/**" />
			</fileset>
		</copy>
	</target>

	<target name="renameFiles" depends="copySenchaApp">
		<echo message="Rename files" />
		<move todir="." includeemptydirs="false" overwrite="true">
			<fileset dir=".">
			</fileset>
			<regexpmapper from="^(.+)\.iphone\.(.+)$$" to="\1.\2" />
		</move>
	</target>

	<target name="replaceConfigLocal" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'http://192.168.1.109:8888'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 true," byline="true">
		</replaceregexp>
	</target>

	<target name="replaceConfigProduction" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'https://karazy-cloobster.appspot.com'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 true," byline="true">
		</replaceregexp>
	</target>

	<target name="replaceConfigTest" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'http://cloobster-test.appspot.com'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 true," byline="true">
		</replaceregexp>
	</target>

	<target name="replaceConfigQuality" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'http://cloobster-quality.appspot.com'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 true," byline="true">
		</replaceregexp>
	</target>

</project>