<!DOCTYPE html>
<html manifest="">
<head>
<title>cloobster</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
<meta charset="utf-8">
<style type="text/css">
        
      #appLoadingWrapper {
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -15px;
      }

       #cloobsterLoadingText {
          color: #1E4776;
          font-size: 20px;
          font-weight: bold;
          position: relative;
          top: 15px;
          width: 100%;
          text-align: center;
       }
        /**
        * Example of an initial loading indicator.
        * It is recommended to keep this as minimal as possible to provide instant feedback
        * while other resources are still being loaded for the first time
        */

       #appLoadingIndicator {
           position: relative;           
           text-align: center;
           width: 100%;
           height: 30px;
           -webkit-animation-name: appLoadingIndicator;
           -webkit-animation-duration: 0.7s;
           -webkit-animation-iteration-count: infinite;
           -webkit-animation-direction: linear;
       }

       #appLoadingIndicator > * {
           background-color: #000000;
           display: inline-block;
           height: 30px;
           -webkit-border-radius: 15px;
           margin: 0 5px;
           width: 30px;
           opacity: 0.8;
       }

       @-webkit-keyframes appLoadingIndicator{
           0% {
               opacity: 0.8
           }
           50% {
               opacity: 0
           }
           100% {
               opacity: 0.8
           }
       }

</style>
<link rel="stylesheet" id="default" href="res/css/app-default.css" type="text/css">
<link rel="stylesheet" id="red" href="res/css/red-theme.css" type="text/css" disabled="true">
<link rel="stylesheet" id="green" href="res/css/green-theme.css" type="text/css" disabled="true">
<link rel="stylesheet" id="blue-gold" href="res/css/blue-gold-theme.css" type="text/css" disabled="true">
<link rel="stylesheet" id="black-pink" href="res/css/black-pink-theme.css" type="text/css" disabled="true">
<script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
<script type="text/javascript">
(function() {
    function async_load(){
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://karazy-cloobster.appspot.com/_ah/channel/jsapi';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    }
    if (window.attachEvent)
        window.attachEvent('onload', async_load);
    else
        window.addEventListener('load', async_load, false);
})();
</script>
<script type="text/javascript">
    // If you want to prevent dragging, uncomment this section
    /*
     function preventBehavior(e) 
     { 
     e.preventDefault(); 
     };
     document.addEventListener("touchmove", preventBehavior, false);
     */
    
    /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
     see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
     for more details -jm */
    /*
     function handleOpenURL(url)
     {
     // TODO: do something with the url passed in.
     }
     */
    var cordovaInit = false;

    //Used for debugging
    window.onerror = function(error) { 
        console.log(error);
    };

    function onBodyLoad()
    {		
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    
    /* When this function is called, Cordova has been initialized and is ready to roll */
    /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
     see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
     for more details -jm */
    function onDeviceReady()
    {
        // console.log('onDeviceReady start');
        FB.init({ appId: "359215437471990", nativeInterface: CDV.FB, useCachedDialogs: false });
        cordovaInit = true;
        try {
            EatSense.app.mainLaunch();
        }
        catch(e) {
            console.log('error ' + e);
        }

        // console.log('onDeviceReady end');
    }
    
    </script>

</head>
    <body onload="onBodyLoad()">
        <div id="appLoadingWrapper">
            <div id="appLoadingIndicator">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="cloobsterLoadingText">Loading cloobster ...</div>
        </div>
    </body>
</html>