<?xml version="1.0" encoding="utf-8"?>
<project name="CloobsterIOS" default="buildProduction" basedir=".">    
    
    <!-- Path to src dir -->
	<property name="appDir" value="../../src/" />
	<!-- 	Apllication file -->
	<property name="appFile" value="app.js" />
	<!-- 	Configuration file -->
	<property name="configFile" value="app/util/Configuration.js" />
	
	<property name="prodDir" value="../../../iOS/www/" />
	
	<import file="${appDir}/.sencha/app/build-impl.xml"/>
	
	<taskdef resource="com/sencha/ant/antlib.xml" 
         classpath="${sencha.cmd}/sencha.jar"/>
    
   	<target name="compile" depends="setConfig">
	    <!-- 	Load config from sencha.cfg -->
		<x-sencha-init/>
	    <echo message="call sencha app build package" />
	    <x-sencha-command>
	        app
	        	build
	        		package		    	
		</x-sencha-command>
	</target>
	
	<target name="copySource" depends="">
	     <delete>
    		<fileset dir=".">    		    
				<exclude name="build.xml" />
				<exclude name="build/*" />
			</fileset>
  		</delete>
		<echo message="Copy App" />
		<copy todir="." overwrite="true">
			<fileset dir="${appDir}">
				<exclude name="**/*.desktop.*" />
				<exclude name="**/*.phone.*" />
				<exclude name="**/*.ignore.*" />
				<exclude name="**/.sass-cache/**" />
			</fileset>
		</copy>
		<echo message="Rename files" />
		<move todir="." includeemptydirs="false">
			<fileset dir=".">
			</fileset>
			<regexpmapper from="^(.+)\.iphone\.(.+)$$" to="\1.\2" />
		</move>
	</target>
	
	<target name="copyProduction" depends="compile">
		<echo message="Delete old files" />
		<delete dir="${prodDir}"></delete>
		<echo message="Copy App" />
		<copy todir="${prodDir}" overwrite="true">
			<fileset dir="build/EatSense/package">
			</fileset>
		</copy>
	</target>
	
	<target name="setConfig" depends="setVersion">
		<echo message="Setting config values" />
		<replaceregexp file="${configFile}" match="(serviceUrl :) .*" replace="\1 '${serviceUrl}'," byline="true">
		</replaceregexp>
	</target>
	
	<target name="setVersion" depends="copySource">
		<echo message="Setting version number" />
		<exec executable="${git.cmd}" dir="${basedir}" outputproperty="build.commit" vmlauncher="${git.vmlauncher}">
		    <arg value="describe"/>
		    <arg value="--always"/>
		</exec>
		<echo message="Commit version: ${build.commit}" />
		<replaceregexp file="${configFile}" match="(version:) .*" replace="\1 '${build.commit}'," byline="true">
		</replaceregexp>
	</target>
	
	<!-- Build configurations -->
	<target name="buildLocal">
		<antcall target="copyProduction">
		    <param name="serviceUrl" value="http://192.168.2.137:8888"></param>
		</antcall>
	</target>
	
	<target name="buildTest">
		<antcall target="copyProduction">
		    <param name="serviceUrl" value="https://cloobster-test.appspot.com"></param>
		</antcall>
	</target>
	
	<target name="buildQuality">
		<antcall target="copyProduction">
		    <param name="serviceUrl" value="https://cloobster-quality.appspot.com"></param>
		</antcall>
	</target>
	
	<target name="buildProduction">
		<antcall target="copyProduction">
		    <param name="serviceUrl" value="https://karazy-cloobster.appspot.com"></param>
		</antcall>
	</target>	

</project>
