<?xml version="1.0" encoding="UTF-8"?>
<project name="CloobsterAndroidApp" default="replaceConfigLocal" basedir=".">
	<property name="appDir" value="../../../cloobster_app/app/prod/android" />
	<property name="config" value="assets/www/app-all.js" />
	
	<target name="copySenchaApp" depends="">
		<echo message="Delete old files" />
		<delete dir="assets/www"></delete>
		<echo message="Copy App" />
		<copy todir="assets/www" overwrite="true">
			<fileset dir="${appDir}">
				<exclude name="**/*.desktop.*" />
				<exclude name="**/*.iphone.*" />
				<exclude name="**/*.ignore.*" />
				<exclude name="**/.sass-cache/**" />
			</fileset>
		</copy>
	</target>

	<target name="renameFiles" depends="copySenchaApp">
		<echo message="Rename files" />
		<move todir="." includeemptydirs="false">
			<fileset dir=".">
			</fileset>
			<regexpmapper from="^(.+)\.phone\.(.+)$$" to="\1.\2" />
		</move>
	</target>

	<target name="replaceConfigLocal" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'http://192.168.2.55:8888'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 false," byline="true">
		</replaceregexp>
	</target>

	<target name="replaceConfigProduction" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'https://jabba-next.karazy-cloobster.appspot.com'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 false," byline="true">
		</replaceregexp>
	</target>
	
	<target name="replaceConfigTesting" depends="renameFiles">
			<echo message="Setting config values" />
			<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'https://cloobster-test.appspot.com'," byline="true">
			</replaceregexp>
			<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 false," byline="true">
			</replaceregexp>
		</target>
	
	<target name="replaceConfigQuality" depends="renameFiles">
		<echo message="Setting config values" />
		<replaceregexp file="${config}" match="(serviceUrl :) .*" replace="\1 'https://cloobster-quality.appspot.com'," byline="true">
		</replaceregexp>
		<replaceregexp file="${config}" match="(disableCaching :) .*" replace="\1 false," byline="true">
		</replaceregexp>
	</target>

	<!-- Only run this from within eclipse. Make sure in external tools configuration "Run in the same JRE as workspace" is selected.-->
	<target name="refreshEclipse" depends="replaceConfigLocal">
		<eclipse.refreshLocal resource="${basedir}" depth="infinite" />
	</target>
</project>